\begin{abstract}
We present EdgeConnect+, an enhanced deep learning framework for image inpainting that leverages both structural and chromatic guidance to produce perceptually realistic reconstructions. Building upon the original EdgeConnect model, our approach introduces a three-stage pipeline: (1) an edge generation network (\(G_1\)) that predicts structural contours from masked grayscale inputs, (2) a color guidance stage that constructs a low-frequency appearance prior from unmasked regions, and (3) a guided image completion network (\(G_2\)) that synthesizes the final inpainted output conditioned on both structural and chromatic cues. By combining precise edge maps with smooth color information, EdgeConnect+ is designed to improve contextual coherence and visual fidelity in complex inpainting scenarios. Preliminary experiments and qualitative results suggest that our method has the potential to outperform the original EdgeConnect and other structure-only baselines, although full training and benchmarking remain ongoing.
\end{abstract}
