\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, decorations.pathreplacing, calc}
\usepackage{amsmath, graphicx}



\title{EdgeConnect+: Adversarial Inpainting with Edge and Color Guidance}

\author{
Abhinay Kotla, Sanjana Ravi Prakash\\
University of Texas at Arlington\\
{\tt\small axk5827@mavs.uta.edu, sxr8375@mavs.uta.edu}
}
\begin{document}

\maketitle

\input{abstract}
\input{introduction}
\input{related_work}
\input{problem_statement}
\input{methodology}
\input{results}
\input{conclusion}
\input{references}

{\small
\bibliographystyle{ieee_fullname}
\bibliography{sections/references}
}

\end{document}